<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kc-Qh-pSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-t3-88J">
                                <rect key="frame" x="154" y="403" width="106.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-XF-0sx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9Q-3i-wRU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-gf-d19">
                                        <rect key="frame" x="48" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-Yt-h2V">
                                        <rect key="frame" x="76.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zV9-tT-nmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-YK-JGz">
                                <rect key="frame" x="161" y="441" width="92" height="30"/>
                                <state key="normal" title="Is this Prime?"/>
                                <connections>
                                    <action selector="isThisPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfH-Pc-pvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-8n-h8L">
                                <rect key="frame" x="123" y="479" width="168" height="30"/>
                                <state key="normal" title="What's is the 0th Prime?"/>
                                <connections>
                                    <action selector="whatIsPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceD-7h-DcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAg-YK-JGz" firstAttribute="top" secondItem="pPm-t3-88J" secondAttribute="bottom" constant="8" id="17R-Ba-iWv"/>
                            <constraint firstItem="pPm-t3-88J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGM-lj-cPE"/>
                            <constraint firstItem="DMn-8n-h8L" firstAttribute="top" secondItem="zAg-YK-JGz" secondAttribute="bottom" constant="8" id="Ove-3p-iua"/>
                            <constraint firstItem="pPm-t3-88J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="VOI-pe-h1I"/>
                            <constraint firstItem="zAg-YK-JGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWA-Cj-tix"/>
                            <constraint firstItem="DMn-8n-h8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbF-WO-3jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" largeTitleDisplayMode="never" id="MMf-Xg-wPu"/>
                    <connections>
                        <outlet property="counterLabel" destination="euq-gf-d19" id="117-ZS-xdd"/>
                        <outlet property="whatIsPrimeButton" destination="DMn-8n-h8L" id="Hg4-Qh-jea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEA-Bd-O9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kc-Qh-pSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXc-B1-Mpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOT-ZJ-4hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toQ-O3-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
